#explanations{
    width: 100%;
    padding: 100px 180px 120px 130px ;

}

#explanations .card{
    position: relative;
    width: 400px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 18px;
    background: #272727;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.16);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: -60px;
}

#explanations h1{
    font-size: 40px;
    color: white;
}

#explanations .cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    gap:100px;
    padding-top: 20px;
}

#explanations .cards .card img{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .2s;
}

#explanations .cards .card:hover img{
    scale: 1.1;
}

@media screen and (max-width: 360px) {
    
    #explanations{
        padding: 80px 30px 100px 30px ;
    
    }

    #explanations .card{
        width: 300px;
    }

    #explanations h1{
        font-size: 35px;
        color: white;
    }
}

@media screen and (max-width: 400px) {
    
    #explanations{
        padding: 80px 30px 100px 30px ;
    
    }

    #explanations .card{
        width: 340px;
    }

    #explanations h1{
        font-size: 35px;
        color: white;
    }
}

@media screen and (max-width: 450px) {
    
    #explanations{
        padding: 80px 30px 100px 50px ;
    
    }

    #explanations .card{
        width: 340px;
    }

    #explanations h1{
        font-size: 35px;
        color: white;
    }
}










